{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../static/style.css">

    <style>
        #left-section {
            width: 20%; /* Adjust the width as per your design */
            background-color: #f2f2f2; /* Set background color */
            float: left; /* Float the left section to the left */
            height: 100vh; /* Make the left section full height */
            padding: 20px;
        }

        #main-content {
            /*background-image: url('../static/images/main2.jpg');
            background-size: cover;
            background-position: center;*/
            height: 100vh;  /* Adjust the height as needed */
        }
       
    </style>
</head>
<body>
    {% csrf_token %}
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">HOME</a></li>
            <li><a href="{{% url 'login' %}}">Login</a></li>
        </ul>
    </nav> 

    <div id="left-section">
        <!-- Content for the left section goes here -->
        <h2>Left Section</h2>
        <p>This is the left side content.</p>
        <li><a href="{% url 'enter' %}">>Enter the New Book</a></li>
        <li><a href="{% url 'exit' %}">>Which Book You Want To Remove</a></li>
        <li><a href="{% url 'admin_dashboard' %}">>Dashboard</a></li>
    </div>

    <div id="main-content">
        <!-- <img id="main-image" src="../static/images/main1.jpg" alt="form"> -->
    </div>
    
    
    <script>
        document.querySelectorAll('#left-section a').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                loadSectionContent(this.getAttribute('href'));
            });
        });
        
        function loadSectionContent(url) {
            fetch(url)
                .then(response => response.text())
                .then(content => {
                    let sectionContent = document.getElementById('main-content');
                    if (sectionContent) {
                        sectionContent.innerHTML = content;
        
                        // Add the current URL to the browser's history
                        history.pushState({ content }, null, url);
                    } else {
                        console.error('Element with id "section-content" not found.');
                    }
                })
                .catch(error => console.error('Error loading section content:', error));
        }
        
        // Event listener for the popstate event, triggered by browser back/forward buttons
        window.addEventListener('popstate', function(event) {
            if (event.state && event.state.content) {
                // Restore the content when the user navigates back
                document.getElementById('section-content').innerHTML = event.state.content;
            }
        });
        
    </script>
</body>
</html>
