{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-eEaHy4zLlL/YOTnh8z2BzGMO/7MDSJiWMbuU+DpNgeZi1vqEcHiS8vWt+JU9KcdM" crossorigin="anonymous">

    <style>
        #left-section {
            width: 20%; /* Adjust the width as per your design */
            background-color: #f2f2f2; /* Set background color */
            float: left; /* Float the left section to the left */
            height: 100vh; /* Make the left section full height */
            padding: 20px;
        }

        #main-content {
            margin-left: 20%; /* Set margin to accommodate the left section */
            padding: 20px; /* Add padding for content spacing */
        }
    </style>
</head>
<body>
    {% csrf_token %}
    <div class="main-content">
        <i class="fas fa-user"></i>
        {% if request.session.user_info %}
    <p>Welcome, {{ request.session.user_info.First_Name }}</p>
    <p>Middle Name: {{ request.session.user_info.Middle_Name }}</p>
    <p>Last Name: {{ request.session.user_info.Last_Name }}</p>
    {% endif %}
    </div>
    
    
</body>
</html>
